*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}
header{
    display: flex;
    background-color: #ffffff;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #b6b1b1;
    
}

.logo{
    height: 45px;
    width: 80px;
    margin-left: 20px;
}
.navbar{
    display: flex;
    min-width: 500px;
    justify-content: space-evenly;
    
}
.navbar a{
    font-size: 14px;
    letter-spacing: .3px;
    color: #282c3f;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    padding: 28px 0;
    border-bottom: 5px solid #ffffff;
    
}
.navbar a:hover{
    border-bottom: 4px solid red;
}
.navbar a sup{
    color:#ff3f66;
    font-size: 10px;
}
.searchicon{
    box-sizing: content-box;
    height: 20px;
    padding: 10px;

    background-color: #f5f5f6;
    color: #282c3f;
    font-weight: 300;
    border-radius: 4px 0 0 4px;
    
}

.search-input{
    color: #696e79;
    background-color: #f5f5f6;
    flex-grow: 1;
    height: 40px;
    border: 0;
    border-radius: 0 4px 4px 0;

}
.searchbar{
    height: 40px;
    min-width:300px;
    width:30%;
    display: flex;
    align-items: center;
    
}
.actionbar{
    display: flex;
    min-width: 200px;
    justify-content: space-evenly;
   
    
}
.action-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* main section */

.banner-image{
    width: 100%;
}

.banner{
    margin: 40px 0;
}
.categories {
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: .15em;
    font-size: 1.8em;
    margin: 50px 0 10px 30px;
    max-height: 5em;
    font-weight: 700;
}
.categoriesitems {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}
.offerimages{
    width: 250px;
}


.footer_column {
    display: flex;
    flex-direction: column;
}

.footer_column h3 {
    color: #282c3f;
    font-size: 14px;
    margin-bottom: 25px;
}

.footer_column a {
    color: #696b79;
    font-size: 15px;
    text-decoration: none;
    padding-bottom: 5px;
}

.copyright {
    color: #94969f;
    text-align: end;
    padding: 15px;
}

